<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscador</title>
  </head>
  <style>
    body {
      margin: 0px;
    }
    .header {
      background-color: #ab88ff;
      width: 100%;
      height: 80px;
    }

    .header__img {
      width: 200px;
      margin-top: 10px;
      margin-left: 10px;
    }

    .header__menu {
      margin-right: 30px;
    }

    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0px;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -14px;
    }

    .header__menu--profile {
      margin-right: 8px;
      width: 40px;
    }
  </style>
  <body>
    <header class="header">
      <img class="header__img" src="./logo-platzi-video-BW2.png" />
      <div class="header__menu">
        <div class="header_menu--profile">
          <img src="./icons8-natural-user-interface-1-16.png" alt="user" />
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar Session</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
