<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrousel 1</title>
  </head>
  <style>
    body {
      margin: 0px;
    }

    .carousel {
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
    }

    .carousel__container {
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px;
    }

    .carousel-item {
      background-color: palevioletred;
      width: 200px;
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      cursor: pointer;
      transition: 450ms all;
      transform-origin: center left;
      position: relative;
    }

    .carousel-item:hover ~ .carousel-item {
      transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
      opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
      transform: scale(1.5);
      opacity: 1;
    }

    .carousel-item__img {
      width: 200px;
      height: 250px;
      object-fit: cover;
    }

    .carousel-item__details {
      background: liner-gradient(
        to top,
        rgda(0, 0, 0.9) 0%,
        rgda(0, 0, 0.9) 100%
      );
      font-size: 10px;
      opacity: 0;
      transition: 450 ms opacity;
      padding: 10px;
      position: abolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  </style>
  <body>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/4006576/pexels-photo-4006576.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="People"
          />
          <div class="carousel-item__details">
            <div>
              <img src="../icons/play-icon.png" />
              <img src="../icons/plus-icon.png" />
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
          </div>
        </div>
        <div class="carousel-item"></div>
      </div>
    </section>
  </body>
</html>
